<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                font-family: Poppins, sans-serif;
                margin: 0;
                opacity:0;
                animation: fadeIn 1s ease-in-out forwards;
            }
            @keyframes fadeIn {
                to {
                    opacity:1;
                }
            }
            header {
                background-color:#eea11b;
                padding:8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: black;
            }
            h2 {
                display:flex;
                text-align:center;
                transition: all 0.3s;
            }
            h2:hover {
                cursor:pointer;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                padding: 5px 10px;
            }
            .logo {
                display: flex;
                align-items: center;
            }
            .logo img {
                height:100px;
                width:100px;
                margin-right: 15px;
            }
            nav a {
                margin:30px;
                color:white;
                text-decoration: underline;
                font-weight: bold;
                transition: all 0.3s;
            }
            nav a:hover{
                cursor:pointer;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                padding: 5px 10px;
            }
            div a {
                color:white;
                text-decoration: underline;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px 10px;
                text-decoration: none;
                display: block;
            }
            .navbar-content{
                color: #f1eee9;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content a:hover {
                background-color:#f1f1f1;
            }
            .banner {
                position: relative;
                width: 100%;
                height: 270px;
                overflow: hidden;
            }
            .banner::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                height: 80px;
                width: 100%;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 2) 100%);
            }
            .overlay-text {
                position: absolute;
                top: 28%; 
                left: 40%; 
                color: white;
                background-color: rgba(0, 0, 0, 0.5); 
                padding: 5px;
                font-size: 70px;
                text-align:center;
                font-weight: bold;
                animation: rise 1s ease-in forwards;
            }
            @keyframes rise {
                0% {
                    transform: translateY(40px);
                    opacity: 0.5;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            .whorwe {
                margin-left:20px;
                margin-bottom:-10px;
                width:350px;
                align-items: center;
                justify-content: center;
                margin:auto;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                animation: whorweRise 1.5s ease-in forwards;
            }
            @keyframes whorweRise {
                0% {
                    transform: translateY(40px);
                    opacity: 0.5;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            .whorwe p {
                font-size:44px;
                font-weight:bold;
                text-align:center;
                font-style: italic;
            }
            .container {
                display:grid;
                width: 800px; 
                grid-template-columns: 680px;
                grid-template-columns: auto auto auto;
                grid-template-areas: 
                "title1 title2 title3"
                "vision mission goal"
                ;
                
                column-gap:150px;
                margin-top:20px;
                margin-left: 80px;
                padding:10px;
                text-align:justify;
                hyphens:none;
                font-size:20px;
                animation: containerRise 1.5s ease-in forwards;
            }
            @keyframes containerRise {
                0% {
                    transform: translateY(40px);
                    opacity: 0.5;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            .vision {
                display:flex;
                grid-area: vision;
                background-color: #ffe5c6;
                padding:20px;
                border-radius:25px;
            }
            .mission {
                display:flex;
                grid-area: mission;
                background-color: #ffe5c6;
                padding:20px;
                border-radius:25px;
            }
            .goal {
                display:flex;
                grid-area: goal;
                background-color: #ffe5c6;
                padding:20px;
                border-radius:25px;
            }
            .mission, .vision, .goal {
                text-align:justify;        
                width:270px;
                word-break:keep-all;
                overflow-wrap: normal;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            }
            .title1 {
                display:flex;
                grid-area: title1;
                margin-left:60px;
            }
            .title2 {
                display:flex;
                grid-area: title2;
                margin-left:50px;
            }
            .title3 {
                display:flex;
                grid-area: title3;
                margin-left:70px;
            }
            .title1, .title2, .title3 {
                padding:10px;
                text-align:center;
                width:250px;
                text-decoration: underline;
                font-size:30px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .overlay-img {
                display:flex;
                margin-top:30px;
                margin-left:310px;
                animation: lmmRise 1.5s ease-in-out forwards
            }
            .overlay-img p {
                font-size:50px;
                font-weight: bold;
                text-align:start;
                margin-left:30px;
                margin-top:60px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }
            @keyframes lmmRise {
                0% {
                    transform: translateY(40px);
                    opacity: 0.5;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
              <img src="logo.png" width="100" height="100" alt="Logo">
              <a href="index.html"><h2>L.M.M</h2></a>
            </div>
            <nav>
                <div class="dropdown">
                    <a href="#">Activities ▾</a>
                    <div class="dropdown-content">
                        <a href="lmm-food.html"> Food </a>
                        <a href="lmm-recreation.html"> Recreation </a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="navbar-content">Bookings ▾  </a>
                    <div class="dropdown-content">
                        <a href="lmm-flights.html">Flights</a>
                        <a href="lmm-hotels.html">Hotels</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="lmm-bookings.html" class="navbar-content">Book your trip!</a>
                </div>
                </div>
            </nav>
        </header>
        <div class="banner">
            <img src="aboutuspic.png" alt="new york" width="1425" height="270">
            <div class="overlay-text">About Us</div>
        </div>
        <div class="overlay-img">
            <img src="logo.png" width="200" height="200" alt="logo">
            <p>LAST MINUTE MEMORIES</p>
        </div>
        <br>
        <div class="whorwe">
            <p>Who are we?</p>
        </div>
        <br>
        <div class="container">
            <div class="title1">
                Our Vision
            </div>
            <div class="vision">
                <p>Our vision is to be the first choice for travelers who make decisions in the greatest city in the world—on a whim, with purpose. We believe last-minute adventures should feel just as smooth and exciting as well-planned ones. Just like the energy of New York, we’re non-stop in our pursuit of offering value, spontaneity, and unforgettable experiences. We exist to help people say yes to the moment—and let the city blow us all away.
                </p>
            </div>
            <div class="title2">
                Our Mission
            </div>
            <div class="mission">
                <p>
                    Our mission is to serve spontaneous travelers who are not throwing away their shot at a last-minute adventure. We provide quick, hassle-free bookings, exclusive deals, and curated recommendations for New York City’s top attractions—because when you're young, scrappy, and hungry, your travel experience should still be smooth and high-quality. With strong partnerships, local insights, and a passion for service, we make sure even last-minute plans are well-executed, helping you rise up and make the most of every opportunity.
                </p>
            </div>
            <div class="title3">
                Our Goal
            </div>
            <div class="goal">
                    <ul>
                        <li>To provide unbeatable last-minute travel deals to New York City—because sometimes the best plans are made in the eye of a hurricane.</li>
                        <li>To recommend iconic sights and local gems, so you don't just visit the city—you experience it, room where it happens and all.</li>
                        <li>To help travelers act quickly and confidently, so they're never waiting for it when the opportunity to explore arises.</li>
                    </ul>
            </div>
        </div>
        <br>
    </body>
</html>